<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Display -->
    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="56sp"
        android:textColor="#000000"
        android:gravity="end|bottom"
        android:padding="24dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <!-- Buttons Grid -->
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="4"
        android:rowCount="6"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp">

        <!-- Row 1 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear"
            style="@style/CalculatorButton.Special"
            android:text="C"
            android:textColor="#FF3B30" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bracket"
            style="@style/CalculatorButton.Special"
            android:text="(" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_percent"
            style="@style/CalculatorButton.Special"
            android:text="%" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_divide"
            style="@style/CalculatorButton.Operator"
            android:text="÷" />

        <!-- Row 2 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_7"
            style="@style/CalculatorButton.Number"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_8"
            style="@style/CalculatorButton.Number"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_9"
            style="@style/CalculatorButton.Number"
            android:text="9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_multiply"
            style="@style/CalculatorButton.Operator"
            android:text="×" />

        <!-- Row 3 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_4"
            style="@style/CalculatorButton.Number"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_5"
            style="@style/CalculatorButton.Number"
            android:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_6"
            style="@style/CalculatorButton.Number"
            android:text="6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_subtract"
            style="@style/CalculatorButton.Operator"
            android:text="−" />

        <!-- Row 4 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_1"
            style="@style/CalculatorButton.Number"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_2"
            style="@style/CalculatorButton.Number"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_3"
            style="@style/CalculatorButton.Number"
            android:text="3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            style="@style/CalculatorButton.Operator"
            android:text="+" />

        <!-- Row 5 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plus_minus"
            style="@style/CalculatorButton.Number"
            android:text="+/−" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_0"
            style="@style/CalculatorButton.Number"
            android:text="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_decimal"
            style="@style/CalculatorButton.Number"
            android:text="." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_equals"
            style="@style/CalculatorButton.Equals"
            android:text="=" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>