<?xml version="1.0" encoding="utf-8"?>
<resources><style name="CalculatorButton" parent="Widget.MaterialComponents.Button">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">0dp</item>
    <item name="android:layout_rowWeight">1</item>
    <item name="android:layout_columnWeight">1</item>
    <item name="android:layout_margin">6dp</item>
    <item name="android:textSize">28sp</item>
    <item name="android:insetTop">0dp</item>
    <item name="android:insetBottom">0dp</item>
    <item name="android:insetLeft">0dp</item>
    <item name="android:insetRight">0dp</item>
    <item name="cornerRadius">32dp</item>
    <item name="android:backgroundTint">#F1F3F4</item>
</style>

    <style name="CalculatorButton.Number" parent="CalculatorButton">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CalculatorButton.Operator" parent="CalculatorButton">
        <item name="android:backgroundTint">#E3F2FD</item>
        <item name="android:textColor">#2196F3</item>
    </style>

    <style name="CalculatorButton.Special" parent="CalculatorButton">
        <item name="android:backgroundTint">#F1F3F4</item>
        <item name="android:textColor">#666666</item>
    </style>

    <style name="CalculatorButton.Equals" parent="CalculatorButton">
        <item name="android:backgroundTint">#2196F3</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>



</resources>